<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Modul 5 - Inline Style Sheet</title>
    <style>
      .header {
        text-align: right;
        background-color: #331663;
        color: #dfdfdf;
      }
      .main .content {
        color: #000000;
        font-size: 10pt;
        text-align: right;
        font-family: verdana;
      }
      .main .content.satu {
        background-color: #e3e2e2;
      }
      .main .content.dua {
        background-color: #d6d6d6;
      }
      .main .content.tiga {
        background-color: #d8d5d5;
      }
      .main .line {
        border-top: 3px solid #2a4153;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <h1>Pengenalan Cascading Style Sheets</h1>
    </div>
    <div class="main">
      <div class="line"></div>
      <br>
      <div class="content satu">
        <p>
          Style Sheets merupakan feature yang sangat penting dalam membuat
          Dynamic HTML. Meskipun bukan merupakan suatu keharusan dalam membuat
          web, akan tetapi penggunaan style sheets merupakan kelebihan
          tersendiri
        </p>
      </div>
      <br>
      <div class="line"></div>
      <br>
      <div class="content dua">
        <p>
          Suatu style sheets merupakan tempat dimana Anda mengontrol dan
          mamanage style-style yang ada, Style sheet mendeskripsikan bagaimanan
          tampilan document HTML di layar. Anda juga bisa menyebutnya sebagai
          template dari document HTML yang menggunakannnya.
        </p>
      </div>
      <br>
      <div class="line"></div>
      <br>
      <div class="content tiga">
        <p>
          Anda juga bisa membuat efek-efek spesial di web anda dengan
          menggunakan style sheet. Sebagai contoh Anda bisa membuat style sheet.
          Sebagai contoh anda bisa membuat styke sheet yang mendefinisikan style
          untuk ta H1 dengan style bold dan italic dan berwarna biru. Atau pada
          tag p yang akan di tampilkan dengan warna kuning dan menggunakan font
          verdana dan masih banyak lagi yang bisa Anda lakukan dengan style
          sheet. Secara teoritis anda bisa menggunakan style sheet technology
          dengan HTML. Akan tetapi pada prakteknya hanya Cascading Style Sheet
          (CSS) technology yang support pada hampir semua browser Karena CSS
          telah distandarkan oleh World Wide Web Consortium (W3C) untuk
          digunakan di web browser
        </p>
      </div>
    </div>
  </body>
</html>
