<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pertemuan 6</title>
    <style>
      * {
        border: 1px solid black;
        margin: 0;
        padding: 0;
      }
      .container {
        max-width: 100vw;
        margin: auto;
        height: 100vh;
      }
      .header {
        height: 50px;
        background-color: bisque;
        line-height: 50px;
        text-align: center;
      }
      div.menu {
        float: left;
        width: 200px;
        height: 500px;
        background-color: aqua;
        line-height: 500px;
      }
      div.sidebar {
        float: right;
        width: 200px;
        height: 500px;
        background-color: aquamarine;
      }
      div.content {
        margin-left: 200px;
        margin-right: 300px;
        background-color: blue;
        width: auto;
        height: 500px;
      }
      div.footer {
        clear: both;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">p</div>
      <div class="menu">Menu</div>
      <div class="sidebar">SideBar</div>
      <div class="content">Content</div>
      <div class="footer">Footer</div>
    </div>
  </body>
</html>
